@tailwind base
@tailwind components
@tailwind utilities

*
    font-family: 'Fira Code', monospace
    padding: 0
    margin: 0

*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    line-height: 1.1
    letter-spacing: 0em
